<!DOCTYPE html>

<style type="text/css">
* { margin: 0; padding:0; border: 0; }
html, body {
	width: 100%;
	overflow:hidden;
	font: 16px Helvetica, Arial, sans-serif;
}

a, a:visited {
	color: #090;
	text-decoration: none;
}

#info {
	position: absolute;
	width: 50%;
	right:0;
	height: 50%;
	top: 0;
	z-index:2;
}

iframe {
	border: 1px solid #000;
	width: 20%;
	height:300px;
	float: left;
}

div#notes {
	width: 100%;
	padding: 8px;
	background: #fff;
}

p#cur_frame_label {
	width: 50%;
	text-align: center;
	position: absolute;
	left: 25%;
	top: 4px;
}

iframe#cur_frame {
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
}

iframe#prev_frame {
	position: absolute;
	left: 0;
	bottom: 0;
}

p#next_frame_label {
	width: 20%;
	text-align: center;
	position: absolute;
	right: 0;
	top: 270px;
}

iframe#next_frame {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 50%;
	height:50%;
	opacity:0.5;
}

</style>
<script src="jquery.js"></script>
<script>
try {
if ('WebSocket' in window == false && 'MozWebSocket' in window) window.WebSocket = window.MozWebSocket;

var remoteClient = {
	myWebSocket: null,
	ip: '127.0.0.1',
	port: '8080',
	reconnectAttempt: null,
	reconnect: function() {
		if (this.myWebSocket != null && this.myWebSocket.readyState <= WebSocket.OPEN) return;
		if (this.reconnectAttempt) return;
		var $this = this;
		this.reconnectAttempt = setTimeout(function() { $this.init() }, 1000);
	},
	init: function() {
		this.reconnectAttempt = null;

		var $this = this;
		try {
			this.myWebSocket = new WebSocket("ws://" + this.ip + ":" + this.port);
		} catch (e) {
			this.reconnect();
			return;
		}
		this.myWebSocket.onopen = function(evt) {
			$this.myWebSocket.send('{"type":"identify", "data":"client"}');
		};
		this.myWebSocket.onmessage = function(evt) {
			var data = jQuery.parseJSON(evt.data);
			if (data.type == 'status') {
				$('#current-slide').text(data.data.currentSlide + 1);
				$('#notes').html(data.data.notes);
			}
			if (data.type == 'url') {
				$this.url = data.data;
				$('#cur_frame').attr('src', $this.url + '#mirror+0');
				$('#next_frame').attr('src', $this.url + '#mirror+1');
			}
		};
		this.myWebSocket.onclose = function(evt) {
			$this.reconnect();
		};
	},
	next: function() {
		this.myWebSocket.send('{"type":"command", "data":"next"}');
	},
	prev: function() {
		this.myWebSocket.send('{"type":"command", "data":"prev"}');
	},
}
remoteClient.init();
} catch (e) { alert(e); }
$(function() {
	$('#next').click(function() { remoteClient.next(); });
	$('#prev').click(function() { remoteClient.prev(); });
	$(document).keyup(function(e) {
		if (e.keyCode == 37) { remoteClient.prev(); }
		if (e.keyCode == 39) { remoteClient.next(); }
	});
});
var clock = {
	startDate: null,
	timer: null,
	start: function() {
		if (clock.timer) {
			clearInterval(clock.timer);
			clock.timer = null;
			$('#start-stop-clock').text('Start Timer');
			return;
		}
		clock.startDate = new Date();
		clock.timer = setInterval(clock.update, 100);
		$('#start-stop-clock').text('Stop Timer');
	},
	update: function() {
		var ms = (new Date()).getTime() - clock.startDate.getTime();
		var milliseconds = ms % 1000;
		milliseconds = "" + milliseconds;
		while (milliseconds.length < 3) milliseconds += '0';
		var x = Math.floor(ms / 1000);
		var seconds = x % 60;
		if (seconds < 10) seconds = '0' + seconds;
		x = Math.floor(x / 60);
		var minutes = x % 60;
		if (minutes < 10) minutes = '0' + minutes;
		x = Math.floor(x / 60);
		var hours = x;
		if (hours < 10) hours = '0' + hours;
		$('#clock').text(hours + ":" + minutes + ":" + seconds + ":" + milliseconds);
	},
};
$(function() { $('#start-stop-clock').click(clock.start); });
</script>
<div id="info">
<a href="#" id="prev">&lt;&lt;</a>
<span id="current-slide"></span>
<a href="#" id="next">&gt;&gt;</a><br />
<span id="clock"></span><br />
<a href="#" id="start-stop-clock">Start Timer</a><br />
<div id="notes">
</div>
</div>
<iframe id="cur_frame"></iframe>
<iframe id="next_frame"></iframe>
